<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Wink</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:400,400italic,700" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<ul class="skip-links">
    <li><a href="#nav">Skip to navigation</a></li>
    <li><a href="#main">Skip to the main content</a></li>
    <li><a href="#buttons">Skip to buttons</a></li> 
</ul>
    
<body class="body">
    
    <main>
        <a href="#top"><img src="images/arrow.svg" alt="Return to Top" class="rtt"></a>
            <div class="header pad-t">
                <div  class="logo"><a href="index.html"><img src="images/winklogo.svg"></div>
                </a>
                        <nav role="navigation" class="nav-top"  id="nav">	
                            <ul>
                                <li class="push-1-2"><a href="pricing.html" class="gutter brand-family">Pricing</a></li>
                                <li class="push-1-2"><a href="about.html" class="gutter brand-family">About Us</a></li>
                                <li class="push-1-2"><a href="signup.html" class="gutter brand-family">Join&nbsp;Now</a></li>
                                <li class="signin push-1-2"><a href="signup.html" class="gutter brand-family">Sign&nbsp;In</a></li>
                            </ul>
                        </nav>
            </div>
    </main>

    <header class="billboard">
        <h1 class="byline exa push">What ink is&nbsp;on your&nbsp;shelf&nbsp;?</h1>
        <h2 class="byline2 pad-t-2 pad-b-2 mega">Tired of that messy old shelf and all the guessing games&nbsp;? Wink is the answer.</h2>
            <div class="push-2 grid button-grid button">
                <a href="signup.html" class="gutter push-1-2 sectionlightblue peta brand-family button unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3" id="buttons">free</a>
                <a href="signup.html" class="gutter push-1-2 sectionmidblue peta brand-family button unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">$7.99</a>
                <a href="signup.html" class="gutter push-1-2 sectiondarkblue peta unit brand-family button unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">$15.99</a>
            </div>
    </header>

    <div class="overview">
        <div class="grid push wrapper" role="main">
            <div role="complementary" class="iphonep gutter pad-top unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-2-3">
                
        <blockquote class="dannis gutter-2 pad-t brand-family-body-copy">
            <p>Wink is an ink management system used to organize, store and create formulas for screen printers of&nbsp;all&nbsp;kinds.<span class="ceo">-Brendan Wilson C.E.O.</span></p>
        </blockquote>
                
            </div>
            <div class="iphone gutter pad-top unit unit-sx-1 unit-s-1 unit-m-1-2 unit-l-1-3">
                <img src="images/iphone_wink.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="how pad-b-2 pad-t-2"><h3 class="brand-family yotta pad-t gutter centertext">How&nbsp;we can&nbsp;help?</h3>
    </div>
    
    <div class="overview features wrapper">
            <div class="grid pad-t-2">
                <div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
                    <a class="mybuttonlink">button</a>
                </div>
                <div role="complementary" class="pad-t features unit unit-xs-1 unit-s-1 unit-m-2-3 unit-l-2-3">
                    <h4 class="features gutter brand-family-blue">Click and store.</h4><p class="gutter brand-family-body-copy">With just a click from your smart phone, Wink instantly recognizes the colour of swatch you have mixed and organizes it in your own library. Now you can see what ink is on your shelf and how much of it you have whether your in the shop or not.</p>
                </div>
            </div>
    </div>
    <div class="overview features wrapper">
        <div class="grid pad-t-2">
            <div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
                <a class="mybuttonlink2">button</a>
            </div>
            <div role="complementary" class="pad-t features unit unit-xs-1 unit-s-1 unit-m-2-3 unit-l-2-3">
                <h4 class="features gutter brand-family-blue">Never be unsure again.</h4><p class="gutter brand-family-body-copy">Oh no! Lost the formula? No worries, Wink calculates formulas for every pantone&nbsp;colour. Using our patented software, Wink has meticulously calculated all Pantone Solid Coated colour formulas. No more guessing.</p>
            </div>
        </div>
    </div>

    <div class="overview features wrapper">
        <div class="grid pad-t-2 pad-b-2">
            <div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
                <a class="mybuttonlink3">button</a>
            </div>
            <div role="complementary" class="pad-t features unit unit-xs-1 unit-s-1 unit-m-2-3 unit-l-2-3">
                <h4 class="features gutter brand-family-blue">Create and Share.</h4><p class="gutter brand-family-body-copy">Build your very own colour swatches to share with other Wink members or keep them to yourself and create your own private swatch liberary.</p>
            </div>
        </div>
    </div>
    
    <div class="push-2 grid button-grid button">
        <a href="signup.html" class="gutter push-1-2 sectiondarkblue peta brand-family button unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3" id="buttons">Join&nbsp;Now</a>
    </div>
    
    <footer role="contentinfo" class="footer grid"> 
        <p class="pad-t copy brand-family kilo gutter-1-2 unit unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-2">© 2014 Wink Inc · <a href="#top" class="rtt2">Top</a></p>
        <ul class="gutter footer-nav pad-t nav gutter-1-2 unit unit-xs-1 unit-s-1-2 unit-m-1-2 unit-l-1-2">
            <li class="brand-family kilo instagram"><a href="http://instagram.com/daggerdagger"><img src="images/instagram.svg"></a></li>
            <li class="brand-family kilo twitter"><a href="https://twitter.com/"><img src="images/twitter.svg"></a></li>
            <li class="brand-family kilo facebook"><a href="https://www.facebook.com/shakethoseknives?ref=hl"><img src="images/facebook.svg"></a></li>
        </ul>
    </footer>
</body> 
</html>